﻿<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOA</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css" />
</head>

<body>
	<div id="tartalom" class="container-fluid my-5">
		<div id="imageright">
			<img src="SOA_metamodell.png" alt="SOA metamodell" title="SOA metamodell">
			<p id="kepszoveg">SOA metamodell a The Linthicum Group szerint,2007</p>
		</div>

		<a href="https://hu.wikipedia.org/wiki/Szolgáltatáorientált_architektúra">
			<h1>Szolgáltatásorientált architektúra (SOA)</h1>
		</a>

		<p>
			A szolgáltatásorientált architektúra (angolul Service-Oriented Architecture, röviden <span>SOA</span>) egy
			programozási
			módszer, aminek lényege, hogy az egyes szolgáltatások egy hálózatban helyezkednek el, és egy protokoll által
			meghatározott módon kommunikálnak. Alapvető elvei függetlenek gyártóktól, termékektől, terjesztőktől és
			technológiáktól. A szolgáltatások különálló egységek, amik távolról is elérhetők, egymástól függetlenül
			elérhetők, használhatók, frissíthetők, újra kombinálhatók a folyamatok folytonos változásának, megújulásának
			megfelelően.
		</p>

		Egy szolgáltatásnak a következőket kell teljesítenie:
		<ol>
			<li>Logikailag reprezentál egy üzleti aktivitást előre meghatározott kimenettel.</li>
			<li>Önálló, független egység (self-contained).</li>
			<li>Feketedoboz a kliensei számára.</li>
			<li>Tartalmazhat több részszolgáltatást.</li>
		</ol>
		<p>
			Az 1970-es években a modularitásra megadott definíció szerint különböző szolgáltatások használhatók együtt,
			hogy
			egy nagy alkalmazás funkcionalitását nyújtsák. Azonban a szolgáltatásorientált architektúra célja nem az
			egyes
			alkalmazások tagolása, és az így létrejövő, részfunkcionalitásokat nyújtó modulok közötti kapcsolat
			biztosítása,
			hanem ellenkezőleg: minden szempontból önálló, saját funkcionalitással bíró, és eleve együttműködésre
			tervezett
			szolgáltatások összekapcsolásán keresztül megvalósítani az üzleti folyamatokat. A <span>SOA</span> a
			vállalat üzleti
			folyamataira jellemző - valós üzleti tevékenységeket tükröző - szolgáltatások tervezésén alapul, és nem az
			alkalmazások technológiai célú szétbontásán.

		</p>
		<h2>Legfontosabb szabványok</h2>
		<p>
			A <span>SOA</span>-t egy szabványos felszínen, a webszolgáltatás platformon valósítják meg. Ezt a Web
			szolgáltatás
			szabványt
			egyformán támogatja a .NET és a Java. A <span>SOA</span> által használt szolgáltatásorientált környezet
			legfontosabb
			szabványai a következők:
		</p>
		<ul>
			<li>SOAP, egy XML (WSDL) alapú kiterjesztett üzenet formátum (boríték).</li>
			<li>WSDL, webszolgáltatás leíró nyelv.</li>
			<li>UDDI, általános kereső és integrációs leírásokat tároló eszköz.</li>
			<li>Üzenetküldés, mint ActiveMQ, JMS, RabbitMQ.</li>
			<li>RESTful HTTP, a REST saját megkötés alapú architekturális stílusával</li>
			<li>OPC-UA</li>
			<li>WCF a Microsofttól</li>
			<li>Apache Thrift</li>
			<li>SORCER</li>
		</ul>
		<h2>Minták</h2>
		<table class="table">
			<tr>
				<th>Szolgáltató</th>
				<td>Létrehozza a webszolgáltatást, és információt közvetít a névszolgáltatónak. Azt is leírja, hogy
					milyen
					szolgáltatást nyújt, mi a fontosabb: a könnyű elérhetőség vagy a biztonság, mennyiért lehet igénybe
					venni,
					és
					további információkat is adhat, amik bekerülnek a névszolgáltatóhoz.</td>
			</tr>
			<tr>
				<th>Névszolgáltató</th>
				<td>Egy névszolgáltató feladata az, hogy információt nyújtson az elérhető szolgáltatásokról.
					Megvalósítójuk
					döntésétől függően lehetnek nyilvánosak vagy privátok, ez utóbbiakat nem mindenki veheti igénybe. Az
					UDDI
					egy
					korai kísérlet volt a webszolgáltatások felderítésére.</td>
			</tr>
			<tr>
				<th>Szolgáltatásigénylő</th>
				<td>Az általa igényelt szolgáltatás elérhetőségét névszolgáltatónál keresi, majd a kellő információk
					birtokában
					hozzákapcsolódik a szolgáltatóhoz, és meghívja szolgáltatásait. Egy résztvevő lehet egyszer
					szolgáltató,
					másszor
					szolgáltatásigénylő. A szolgáltatók is névszolgáltatónál keresik a számukra fontos adatokat.</td>
			</tr>



		</table>
	</div>
	<script src="bootstrap-4.4.1-dist/js/jquery.min.js"></script>
	<script src="bootstrap-4.4.1-dist/js/tether.min.js"></script>
	<script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
	<script src="bootstrap-4.4.1-dist/js/jquery.easing.min.js"></script>
</body>

</html>